# arqui

./: pom.xml
src/main/java/com/example/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/examen/: ILoginController.java  IPaymentApi.java  LoginController.java  PaymentController.java
src/main/resources/: application.yaml
src/main/resources/schemas/: login.json  payment.json
